pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        
                stage('Goodby') {
            steps {
                echo 'goodby World'
                script{
                    
                    def intone = 3;
                    def inttwo = 4;
                    def answer = intone + inttwo;
                    echo answer.toString();
                }
            }
        }
    }
}